<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:textColor="@color/black"
    android:layout_margin="3dp"
    android:background="@color/whitegrey"
    android:id="@+id/element_layout"
    >

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="Car1"
        android:textColor="@color/dirtyBlue"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="120492.23014"
        android:textColor="@color/dirtyBlue"
        android:textSize="15dp" />

</RelativeLayout>